ENV= staging
URL= "https://pet-shop.buckhill.com.hr/"
ADMIN_URL: https://pet-shop.buckhill.com.hr/api/v1/admin/login
USERS_URL: https://pet-shop.buckhill.com.hr/api/v1/admin/user-listing
ADMIN_EMAIL: "admin@buckhill.co.uk"
ADMIN_PWD: "admin"
USER_PWD: "userpassword"
TOKEN:""
